org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=20w20b
  yarn_mappings=20w20b+build.1:v2
  loader_version=0.8.3+build.196

# Mod Properties
  group=com.minelittlepony
  displayname=Mine Little Pony
  authors=Verdana, Rene_Z, Mumfrey, Killjoy1221, Sollace
  description=Mine Little Pony turns players and mobs into ponies. Press F9 ingame to access settings.
  version=4.1
  release=SNAPSHOT

# Dependencies
  modmenu_version=1.11.+
  kirin_version=1.6.4-20w20b-SNAPSHOT
  hd_skins_version=6.1.4-20w20b-SNAPSHOT
  mson_version=1.1.12-20w20b-SNAPSHOT
